{
    "name": "bolt/googleanalytics",
    "description": "A Google Analytics Extension for Bolt",
    "type": "bolt-extension",
    "keywords": [],
    "require": {
        "bolt/bolt": "^3.0.0",
        "google/apiclient": "2.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "keywords": [
        "statistics",
        "analytics",
        "google"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\GoogleAnalytics\\": "src"
        }
    },
    "extra": {
        "bolt-assets": "assets",
        "bolt-class": "Bolt\\Extension\\Bolt\\GoogleAnalytics\\GoogleAnalyticsExtension"
    }
}
